body,
ul, 
li, 
p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.2rem;
    font-family: sans-serif;
    list-style: none;
    color: #4d4b4d;
    text-align: center;
}
body{
   background:  hsl(0, 0%, 75%,0.5) ;
}
a {
    text-decoration: none;
    color:  #c0c0c0;
    float: left;
    width: 15%;
}

h1 {
    color:  #c0c0c0;
    font-size: 1.4rem;
    line-height: 2rem;
    text-align: center;
    background-color:  rgb(10, 44, 82,0.5);
    margin: 0 auto;
    padding: 5px;
    max-width: 700px;;
}
h2 {
    text-align: center;
    margin: 50px 0 50px 0;
    color: #4d4b4d;
}
.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #0a2c52;
    justify-content: space-around;
    align-items: center;
    height: 10rem;
    margin: 0 auto;
}
.logo img {
    display: flex;
    width: 100%;
    min-width: 150px;
    align-items: center;
    margin: auto 10px;
}
.menu li a {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #0a2c52;
    margin-right: 0.5rem;
    font-size: 110%;
    margin-left: 1rem;
}
.menu li a:hover {
    border-bottom: 3px solid #c0c0c0;
}
ul li {
    display: inline-flex;
}
/* Banner Full */
.full-banner {
    display: flexbox;
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
    justify-content: center;
    padding: 0 30px;
}
img {
    /* MÃ¡imo de 100% do container */
    max-width: 100%;
    /* display: block; */
    border-radius: 3px;
}
.galeria {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    margin: 0 auto;
    align-items: flex-end;
    justify-content:space-evenly;
}
.galeria > div {
    flex:1 1 300px;
    margin: 5px;
}
footer {
    background-color: #0a2c52;
    margin-top: 30px;
    padding: 30px 20px;
}
footer p {
    font-size: 1rem;
    line-height: 1.5rem;
    color:  #c0c0c0;
}
